
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>EntryJS 실행하기 — Entry Docs</title>
        <meta charset="utf-8">
        <meta name="description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="naver-site-verification" content="7fccc7599f015b17cda0f00b5575cd2d4c5777fd">

        <link rel="canonical" href="https://docs.playentry.org/entryjs/started/2024-03-05-run.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="EntryJS 실행하기 — Entry Docs">
        <meta property="og:description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta property="og:image" content="https://docs.playentry.org/images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="EntryJS 실행하기 — Entry Docs">
        <meta name="twitter:description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta name="twitter:image" content="https://docs.playentry.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="/manifest.json">

        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dosis:500" rel="stylesheet" type="text/css">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        
<link rel="stylesheet" href="/css/page.css">


        <!-- this needs to be loaded before guide's inline scripts -->
        <script>window.PAGE_TYPE = "entryjs"</script>

        <!-- ga -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-103554573-1', 'auto');
            ga('send', 'pageview');
        </script>
        
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "author": {
            "@type": "Person",
            "name": "Entrylabs"
        },
        "headline": "EntryJS 실행하기",
        "image": "https://docs.playentry.org/images/logo.png",
        
        
        "datePublished": "2024-03-05",
        "dateCreated": "2024-03-05",
        "dateModified": "2024-04-29",
        "url": "https://docs.playentry.org/entryjs/started/2024-03-05-run.html",
        "description": "Entry Docs - 엔트리 개발 가이드&위키",
        "wordCount": "894",
        "publisher": "Entrylabs",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://docs.playentry.org/entryjs/started/2024-03-05-run.html"
        }
    }
</script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body class="docs">
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        <div id="header">
  <a id="logo" href="/">
    <img src="/images/logo.png">
  </a>
  <ul id="nav">
    <li class="search-query-nav-wrapper">
  <div id="search-query-nav"></div>
</li>
<li>
  <a href="/entryjs/" class="nav-link current" itemprop="url">개발 가이드</a>
</li>
<li>
  <a href="/guide/" class="nav-link" itemprop="url">하드웨어 가이드</a>
</li>
<li>
    <a href="/user/" class="nav-link" itemprop="url">사용자 위키</a>
</li>
<li>
  <a href="http://github.com/entrylabs/" target="_blank" class="nav-link" itemprop="url" rel="external nofollow noopener noreferrer">GitHub</a>
</li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li class="search-query-sidebar-wrapper">
  <div id="search-query-sidebar"></div>
</li>
<li>
  <a href="/entryjs/" class="nav-link current" itemprop="url">개발 가이드</a>
</li>
<li>
  <a href="/guide/" class="nav-link" itemprop="url">하드웨어 가이드</a>
</li>
<li>
    <a href="/user/" class="nav-link" itemprop="url">사용자 위키</a>
</li>
<li>
  <a href="http://github.com/entrylabs/" target="_blank" class="nav-link" itemprop="url" rel="external nofollow noopener noreferrer">GitHub</a>
</li>

        </ul>
        <div class="list">
            <ul class="menu-root">
    
    
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
                
                
                    
                        <li><h3>시작하기</h3></li>
                    
                
                <li>
                    <a href="/entryjs/index.html" class="sidebar-link" itemprop="url">소개</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/started/2024-02-29-installation.html" class="sidebar-link" itemprop="url">설치방법</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/started/2024-02-29-structure.html" class="sidebar-link" itemprop="url">프로젝트 구조</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/started/2024-03-05-run.html" class="sidebar-link current" itemprop="url">EntryJS 실행하기</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>API문서</h3></li>
                    
                
                <li>
                    <a href="/entryjs/api/2024-02-29-data.html" class="sidebar-link" itemprop="url">Entry Event 사용법</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-02-29-api.html" class="sidebar-link" itemprop="url">핵심 API</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-02-29-event.html" class="sidebar-link" itemprop="url">Entry Event 목록</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-03-05-util.html" class="sidebar-link" itemprop="url">Entry Util</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-02-29-popup.html" class="sidebar-link" itemprop="url">팝업 관리</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-03-05-static.html" class="sidebar-link" itemprop="url">STATIC JS</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-04-24-ml.html" class="sidebar-link" itemprop="url">인공지능 학습하기</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>고급 기능 블록</h3></li>
                    
                
                <li>
                    <a href="/entryjs/blocks/2024-03-25-expansion-block.html" class="sidebar-link" itemprop="url">확장블록</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/blocks/2024-04-17-ai-block.html" class="sidebar-link" itemprop="url">인공지능 블록</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>타입정의</h3></li>
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-11-init-options.html" class="sidebar-link" itemprop="url">Init Options</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-function-data.html" class="sidebar-link" itemprop="url">Function Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-interface-state.html" class="sidebar-link" itemprop="url">Interface State</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-message-data.html" class="sidebar-link" itemprop="url">Message Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-object-data.html" class="sidebar-link" itemprop="url">Object Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-scene-data.html" class="sidebar-link" itemprop="url">Scene Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-project-data.html" class="sidebar-link" itemprop="url">Project Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-table-data.html" class="sidebar-link" itemprop="url">Table Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-variable-data.html" class="sidebar-link" itemprop="url">Variable Data</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>기타</h3></li>
                    
                
                <li>
                    <a href="/entryjs/faq/2024-02-29-faq.html" class="sidebar-link" itemprop="url">자주 묻는 질문(FAQ)</a>
                </li>
            
        
</ul>

        </div>
    </div>
</div>


<div class="content entryjs with-sidebar ">
    
      
    
    
      <h1>EntryJS 실행하기</h1>
    
    <p>이 문서는 EntryJS를 웹 페이지에 통합하고 실행하는 방법을 단계별로 안내합니다.</p>
<h3 id="필요한-준비"><a href="#필요한-준비" class="headerlink" title="필요한 준비"></a>필요한 준비</h3><p>EntryJS를 사용하기 전에, 아래의 준비 사항을 확인하세요:</p>
<ul>
<li>웹 서버 또는 로컬 환경에서 실행할 수 있는 HTML 파일.</li>
<li>최신 버전의 웹 브라우저(예: Google Chrome, Mozilla Firefox).</li>
</ul>
<h3 id="HTML-작성하기"><a href="#HTML-작성하기" class="headerlink" title="HTML 작성하기"></a>HTML 작성하기</h3><ol>
<li><strong>라이브러리 포함</strong>: 먼저, EntryJS와 필요한 의존성 라이브러리들을 HTML 파일에 포함시켜야 합니다. 아래는 필요한 스크립트 태그 예제입니다.</li>
</ol>
<blockquote>
<p>EntryJS의 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/entrylabs/entryjs/tree/develop/example">example</a>폴더를 확인하시면 도움됩니다.</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>EntryJS Integration Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- style sheet --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;path/to/lib/entry-tool/dist/entry-tool.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;path/to/lib/entry-js/dist/entry.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--language--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-js/extern/lang/ko.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 의존성 라이브러리들 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/lodash/dist/lodash.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/js/ws/locales.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/js/react18/react.production.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/js/react18/react-dom.production.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/PreloadJS/lib/preloadjs-0.6.0.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/EaselJS/lib/easeljs-0.8.0.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/SoundJS/lib/soundjs-0.6.0.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/SoundJS/lib/flashaudioplugin-0.6.0.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/jquery/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/jquery-ui/ui/minified/jquery-ui.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/velocity/velocity.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/codemirror/lib/codemirror.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/codemirror/addon/hint/show-hint.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/codemirror/addon/lint/lint.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/codemirror/addon/selection/active-line.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/codemirror/mode/javascript/javascript.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/codemirror/addon/hint/javascript-hint.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/js/ws/jshint.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/fuzzy/lib/fuzzy.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/js/ws/python.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/socket.io-client/socket.io.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-js/extern/util/filbert.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-js/extern/util/CanvasInput.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-js/extern/util/ndgmr.Collision.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-js/extern/util/handle.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-js/extern/util/bignumber.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/components-webfontloader/webfontloader.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-lms/dist/assets/app.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Static JS --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-js/extern/util/static.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-tool/dist/entry-tool.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-paint/dist/static/js/entry-paint.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/external/sound/sound-editor.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- EntryJS 라이브러리 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;path/to/lib/entry-js/dist/entry.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;entryContainer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 여기에서 EntryJS 초기화 및 사용 코드를 작성</span></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li><strong>EntryJS 초기화</strong>: 페이지가 로드되면, EntryJS를 초기화하고 기본 설정을 구성해야 합니다. 아래 코드는 EntryJS를 초기화하는 방법의 예시입니다.</li>
</ol>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;DOMContentLoaded&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// EntryJS 초기화 코드</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> initOption = &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">type</span>: <span class="string">&#x27;workspace&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">textCodingEnable</span>: <span class="literal">true</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;;</span></span><br><span class="line"><span class="language-javascript">        <span class="title class_">Entry</span>.<span class="property">creationChangedEvent</span> = <span class="keyword">new</span> <span class="title class_">Entry</span>.<span class="title class_">Event</span>(<span class="variable language_">window</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="title class_">Entry</span>.<span class="title function_">init</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;entryContainer&#x27;</span>), initOption);</span></span><br><span class="line"><span class="language-javascript">        <span class="title class_">Entry</span>.<span class="title function_">loadProject</span>();</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>실행 및 테스트</strong>: 위의 코드를 모두 포함한 HTML 파일을 웹 서버에 업로드하거나, 로컬에서 파일을 열어 EntryJS가 올바르게 실행되는지 확인합니다.</li>
</ol>
<h3 id="추가-설정"><a href="#추가-설정" class="headerlink" title="추가 설정"></a>추가 설정</h3><ul>
<li>EntryJS는 다양한 설정과 <a href="/entryjs/typedef/2024-03-11-init-options.html">옵션</a>을 제공합니다. 예를 들어, 사용자 정의 블록을 추가하거나, 특정 기능을 활성화/비활성화 할 수 있습니다.</li>
<li>추가적으로 사용할 블록등의 <a href="/entryjs/api/2024-03-05-static.html">static.js</a> 에서 세팅하도록 되어 있습니다.</li>
<li>공식 문서와 API 가이드를 참조하여, 원하는 기능과 설정을 구현하세요.</li>
</ul>
<h3 id="문제-해결"><a href="#문제-해결" class="headerlink" title="문제 해결"></a>문제 해결</h3><ul>
<li>EntryJS 실행 중 문제가 발생하면, 먼저 콘솔 로그를 확인하여 오류 메시지를 검토하세요.</li>
</ul>

    
    <div class="footer">
      Caught a mistake or want to contribute to the documentation?
      <!-- <a href="https://github.com/entrylabs/docs/blob/master/src/entryjs/started/2024-03-05-run.md" target="_blank"> -->
      <a href="https://github.com/entrylabs/docs/blob/master/source/entryjs/started/2024-03-05-run.md" target="_blank" itemprop="url" rel="external nofollow noopener noreferrer">
        Edit this page on Github!
      </a>
    </div>
</div>

                
            </div>
            <script src="/js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="/js/css.escape.js"></script>
        <script src="/js/common.js"></script>

        <!-- at the end of the HEAD -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <style>
            :root {
                --docsearch-primary-color: #42b983;
            }
            
            .DocSearch-Button {
                background: #ffffff;
                border: 1px solid #e3e3e3;
                height: 30px;
                line-height: 30px;
            }

            .DocSearch-Button:active, .DocSearch-Button:focus, .DocSearch-Button:hover {
                background: var(--docsearch-searchbox-focus-background);
                box-shadow: var(--docsearch-searchbox-shadow);
                color: #2c3e50;
                outline: none;
            }
            .DocSearch-Button-Placeholder {
                font-size: 0.9rem;
            }
            .search-query-nav-wrapper {

                vertical-align: middle !important;
            }
        </style>
        <!-- at the end of the BODY -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
        <script>
        [
            '#search-query-nav',
            '#search-query-sidebar',
            '#search-query-menu'
        ].forEach(function (selector) {
            if (!document.querySelector(selector)) return
                var match = window.location.pathname.match(/^\/(v\d+)/)
                var version = match ? match[1] : 'v2'
                docsearch({
                    container: selector,
                    appId: 'SA68SZF1Z4',
                    apiKey: '2148f56602c452593e686003893d065b',
                    indexName: 'entrylabs',
                    insights: true
                });
            })
        </script>

        <!-- fastclick -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
