
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>ENT파일 관리 — Entry Docs</title>
        <meta charset="utf-8">
        <meta name="description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="naver-site-verification" content="7fccc7599f015b17cda0f00b5575cd2d4c5777fd">

        <link rel="canonical" href="https://docs.playentry.org/entryjs/file/2024-07-24-ent.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="ENT파일 관리 — Entry Docs">
        <meta property="og:description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta property="og:image" content="https://docs.playentry.org/images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="ENT파일 관리 — Entry Docs">
        <meta name="twitter:description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta name="twitter:image" content="https://docs.playentry.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="/manifest.json">

        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dosis:500" rel="stylesheet" type="text/css">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        
<link rel="stylesheet" href="/css/page.css">


        <!-- this needs to be loaded before guide's inline scripts -->
        <script>window.PAGE_TYPE = "entryjs"</script>

        <!-- ga -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-103554573-1', 'auto');
            ga('send', 'pageview');
        </script>
        
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "author": {
            "@type": "Person",
            "name": "Entrylabs"
        },
        "headline": "ENT파일 관리",
        "image": "https://docs.playentry.org/images/logo.png",
        
        
        "datePublished": "2024-07-24",
        "dateCreated": "2024-07-24",
        "dateModified": "2024-07-24",
        "url": "https://docs.playentry.org/entryjs/file/2024-07-24-ent.html",
        "description": "Entry Docs - 엔트리 개발 가이드&위키",
        "wordCount": "863",
        "publisher": "Entrylabs",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://docs.playentry.org/entryjs/file/2024-07-24-ent.html"
        }
    }
</script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body class="docs">
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        <div id="header">
  <a id="logo" href="/">
    <img src="/images/logo.png">
  </a>
  <ul id="nav">
    <li class="search-query-nav-wrapper">
  <div id="search-query-nav"></div>
</li>
<li>
  <a href="/entryjs/" class="nav-link current" itemprop="url">개발 가이드</a>
</li>
<li>
  <a href="/guide/" class="nav-link" itemprop="url">하드웨어 가이드</a>
</li>
<li>
    <a href="/user/" class="nav-link" itemprop="url">사용자 위키</a>
</li>
<li>
  <a href="http://github.com/entrylabs/" target="_blank" class="nav-link" itemprop="url" rel="external nofollow noopener noreferrer">GitHub</a>
</li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li class="search-query-sidebar-wrapper">
  <div id="search-query-sidebar"></div>
</li>
<li>
  <a href="/entryjs/" class="nav-link current" itemprop="url">개발 가이드</a>
</li>
<li>
  <a href="/guide/" class="nav-link" itemprop="url">하드웨어 가이드</a>
</li>
<li>
    <a href="/user/" class="nav-link" itemprop="url">사용자 위키</a>
</li>
<li>
  <a href="http://github.com/entrylabs/" target="_blank" class="nav-link" itemprop="url" rel="external nofollow noopener noreferrer">GitHub</a>
</li>

        </ul>
        <div class="list">
            <ul class="menu-root">
    
    
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
                
                
                    
                        <li><h3>시작하기</h3></li>
                    
                
                <li>
                    <a href="/entryjs/index.html" class="sidebar-link" itemprop="url">소개</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/started/2024-02-29-installation.html" class="sidebar-link" itemprop="url">설치방법</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/started/2024-02-29-structure.html" class="sidebar-link" itemprop="url">프로젝트 구조</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/started/2024-03-05-run.html" class="sidebar-link" itemprop="url">EntryJS 실행하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/started/2024-05-03-example.html" class="sidebar-link" itemprop="url">기본예제</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>API문서</h3></li>
                    
                
                <li>
                    <a href="/entryjs/api/2024-02-29-data.html" class="sidebar-link" itemprop="url">Entry Event 사용법</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-02-29-api.html" class="sidebar-link" itemprop="url">핵심 API</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-02-29-event.html" class="sidebar-link" itemprop="url">Entry Event 목록</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-03-05-util.html" class="sidebar-link" itemprop="url">Entry Util</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-02-29-popup.html" class="sidebar-link" itemprop="url">팝업 관리</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-03-05-static.html" class="sidebar-link" itemprop="url">STATIC JS</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/api/2024-04-24-ml.html" class="sidebar-link" itemprop="url">인공지능 학습하기</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>고급 기능 블록</h3></li>
                    
                
                <li>
                    <a href="/entryjs/blocks/2024-03-25-expansion-block.html" class="sidebar-link" itemprop="url">확장블록</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/blocks/2024-04-17-ai-block.html" class="sidebar-link" itemprop="url">인공지능 블록</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>타입정의</h3></li>
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-11-init-options.html" class="sidebar-link" itemprop="url">Init Options</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-function-data.html" class="sidebar-link" itemprop="url">Function Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-interface-state.html" class="sidebar-link" itemprop="url">Interface State</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-message-data.html" class="sidebar-link" itemprop="url">Message Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-object-data.html" class="sidebar-link" itemprop="url">Object Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-project-data.html" class="sidebar-link" itemprop="url">Project Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-table-data.html" class="sidebar-link" itemprop="url">Table Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-scene-data.html" class="sidebar-link" itemprop="url">Scene Data</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/entryjs/typedef/2024-03-15-variable-data.html" class="sidebar-link" itemprop="url">Variable Data</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>파일 관리</h3></li>
                    
                
                <li>
                    <a href="/entryjs/file/2024-07-24-ent.html" class="sidebar-link current" itemprop="url">ENT파일 관리</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>기타</h3></li>
                    
                
                <li>
                    <a href="/entryjs/etc/2024-02-29-faq.html" class="sidebar-link" itemprop="url">자주 묻는 질문(FAQ)</a>
                </li>
            
        
</ul>

        </div>
    </div>
</div>


<div class="content entryjs with-sidebar ">
    
      
    
    
      <h1>ENT파일 관리</h1>
    
    <h2 id="소개"><a href="#소개" class="headerlink" title="소개"></a>소개</h2><p>내 컴퓨터에 저장하기 기능은 사용자가 자신의 작품을 컴퓨터에 저장할 수 있도록 지원합니다. 이 기능은 작품의 JSON 데이터를 기반으로 필요한 assets 파일을 수집하고, 이를 하나의 압축 파일로 묶어 제공합니다. 최종적으로 생성된 파일은 .ent 확장자를 가지며, 사용자는 이를 다운로드하여 로컬 환경에서 쉽게 사용할 수 있습니다.</p>
<h2 id="프로젝트-데이터"><a href="#프로젝트-데이터" class="headerlink" title="프로젝트 데이터"></a>프로젝트 데이터</h2><h3 id="프로젝트-JSON"><a href="#프로젝트-JSON" class="headerlink" title="프로젝트 JSON"></a>프로젝트 JSON</h3><p>프로젝트 JSON 데이터 생성은 <a href="/entryjs/api/2024-02-29-api.html#Entry-exportProject">Entry.getStartProject()</a> 메서드를 사용하여 이루어집니다. 이 메서드는 현재 프로젝트의 모든 데이터를 JSON 형식으로 내보냅니다.</p>
<blockquote>
<p><a href="/entryjs/typedef/2024-03-15-project-data.html">Project Data</a></p>
</blockquote>
<h3 id="프로젝트-에셋"><a href="#프로젝트-에셋" class="headerlink" title="프로젝트 에셋"></a>프로젝트 에셋</h3><p>프로젝트 JSON에 에셋의 경로가 포함되어 있으며, 해당 경로의 에셋들을 모아 압축 파일로 만들게 됩니다.</p>
<h2 id="ent"><a href="#ent" class="headerlink" title=".ent"></a>.ent</h2><p>현재 <code>.ent</code>파일은 <code>tar</code>를 사용하여 압축을 진행하여 만들고 있으며 <code>memLevel</code>은 6을 사용하고 있습니다.</p>
<blockquote>
<p>엔트리에서는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.npmjs.com/package/tar">tar</a> 패키지를 사용하고 있습니다.</p>
</blockquote>
<h3 id="파일의-구조"><a href="#파일의-구조" class="headerlink" title="파일의 구조"></a>파일의 구조</h3><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">project</span>.ent</span><br><span class="line">│</span><br><span class="line">└── temp                    <span class="comment"># 프로젝트에 사용된 모든 에셋 파일들이 포함된 디렉토리</span></span><br><span class="line">    │</span><br><span class="line">    ├── <span class="keyword">project</span>.json        <span class="comment"># 프로젝트의 전체 데이터를 포함하는 JSON 파일</span></span><br><span class="line">    │</span><br><span class="line">    ├── <span class="number">0</span>a                  <span class="comment"># assets의 폴더</span></span><br><span class="line">    ...                     <span class="comment"># ...</span></span><br><span class="line">    └── fd                  <span class="comment"># assets의 폴더</span></span><br></pre></td></tr></table></figure>


<p>기본적으로 제일 상위의 <code>temp</code> 폴더가 있고 그 아래에 <code>project.json</code>과 에셋 폴더가 존재하는 방식입니다.<br>자세히 살펴보려 하신다면 기본적으로 <code>.ent</code>파일은 <code>tar</code>로 압축된 파일이기때문에 <code>tar</code>로 압축해제가 가능합니다.<br>이를 통해 내용을 확인하시면 됩니다.</p>
<h3 id="압축하기"><a href="#압축하기" class="headerlink" title="압축하기"></a>압축하기</h3><p>기본적으로 프로젝트 JSON의 <a href="/entryjs/typedef/2024-03-15-object-data.html">object</a>에 파일의 경로가 다 남아 있으므로<br>해당 경로를 통해서 파일을 <code>temp</code>폴더에 복사하고 <code>tar</code>로 작성하시면 됩니다.</p>
<p>엔트리에서는 압축시 <code>tar</code>를 아래와 같이 사용중입니다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">await</span> tar.<span class="title function_">c</span>(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">file</span>: destination, <span class="comment">/* 파일 경로 */</span>,</span><br><span class="line">        <span class="attr">gzip</span>: &#123; <span class="attr">memLevel</span>: <span class="number">6</span> &#125;,</span><br><span class="line">        cwd, <span class="comment">/* 작업 위치 */</span></span><br><span class="line">        <span class="attr">filter</span>: <span class="function">(<span class="params">path, stat</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> !stat.<span class="title function_">isSymbolicLink</span>();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">portable</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    [fileList] <span class="comment">/* temp 폴더 */</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="압축풀기"><a href="#압축풀기" class="headerlink" title="압축풀기"></a>압축풀기</h3><p>이제는 반대로 <code>tar</code>를 통해 압축을 풀고 풀어진 에셋을 정해진 위치에 넣고, <code>project.json</code>을 <code>db</code>에 넣어주면 됩니다.</p>
<p>엔트리에서는 압축 해제시 <code>tar</code>를 아래와 같이 사용중입니다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">await</span> tar.<span class="title function_">x</span>(&#123;</span><br><span class="line">    <span class="attr">file</span>: target, <span class="comment">/* .ent파일 경로 */</span></span><br><span class="line">    <span class="attr">cwd</span>: destination, <span class="comment">/* 압축해제 경로 */</span></span><br><span class="line">    <span class="attr">filter</span>: <span class="function">(<span class="params">path, entry</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; type, size &#125; = entry;</span><br><span class="line">        <span class="keyword">return</span> type !== <span class="string">&#x27;SymbolicLink&#x27;</span> &amp;&amp; maxSize &gt; size &amp;&amp; <span class="title function_">checkExtName</span>(entry);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="주의사항"><a href="#주의사항" class="headerlink" title="주의사항"></a>주의사항</h2><p><code>.ent</code>파일로 만드시고 <code>playentry.org</code>사이트에도 동일하게 사용을 하기 원하신다면 폴더 구조를 맞춰 주셔야 합니다.<br>현재 엔트리에서는 기본적으로 <code>assets</code>을 아래과 같은 형식으로 관리하고 있습니다.</p>
<h3 id="에셋의-파일이름"><a href="#에셋의-파일이름" class="headerlink" title="에셋의 파일이름"></a>에셋의 파일이름</h3><p>모든파일의 이름은 난수값의 이름으로 만들고 있습니다. 이때 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.npmjs.com/package/uid">uid</a>와 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.npmjs.com/package/puid">puid</a>를 혼합해서 생성하고 있습니다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; uid &#125; = <span class="built_in">require</span>(<span class="string">&#x27;uid&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Puid</span> = <span class="built_in">require</span>(<span class="string">&#x27;puid&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> puid = <span class="keyword">new</span> <span class="title class_">Puid</span>();</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createFileId</span> = (<span class="params"></span>) =&gt; <span class="title function_">uid</span>(<span class="number">8</span>) + puid.<span class="title function_">generate</span>();</span><br></pre></td></tr></table></figure>

<p>기본적으로 만들어진 <code>fileId</code>에서 앞의 4자를 이용해서 하위 폴더를 생성하는 방식입니다.<br>만들어진 <code>fileId</code>가 <code>e49448cdlyy4s42e0013f820158i7nqj</code>인 경우<br><code>/e4/94/</code> 으로 앞의 2자 그 뒤의 2자로 폴더를 생성하고 <code>assets</code>을 그 안에 넣습니다.</p>
<h3 id="이미지"><a href="#이미지" class="headerlink" title="이미지"></a>이미지</h3><p><code>image</code>라는 폴더명으로 구분됩니다.</p>
<blockquote>
<p>만들어진 <code>fileId</code>가 <code>e49448cdlyy4s42e0013f820158i7nqj</code>인 경우 <code>/e4/94/image/e49448cdlyy4s42e0013f820158i7nqj.png</code></p>
</blockquote>
<h3 id="썸네일"><a href="#썸네일" class="headerlink" title="썸네일"></a>썸네일</h3><p><code>thumb</code>라는 폴더명으로 구분됩니다.</p>
<blockquote>
<p>만들어진 <code>fileId</code>가 <code>e49448cdlyy4s42e0013f820158i7nqj</code>인 경우 <code>/e4/94/thumb/e49448cdlyy4s42e0013f820158i7nqj.png</code></p>
</blockquote>
<h3 id="사운드"><a href="#사운드" class="headerlink" title="사운드"></a>사운드</h3><p><code>sound</code>라는 폴더명으로 구분됩니다.</p>
<blockquote>
<p>만들어진 <code>fileId</code>가 <code>e49448cdlyy4s42e0013f820158i7nqj</code>인 경우 <code>/e4/94/sound/e49448cdlyy4s42e0013f820158i7nqj.mp3</code></p>
</blockquote>
<h3 id="경로가-다를-경우"><a href="#경로가-다를-경우" class="headerlink" title="경로가 다를 경우"></a>경로가 다를 경우</h3><p>작업한 서버의 상황에 따라 엔트리와 파일경로 방식이 불일치해서 <code>.ent</code>가 호환이 안되는 경우 아래와 같은 방식으로 교정이 반드시 필요합니다.</p>
<ol>
<li>작업할 <code>project.json</code>과 <code>assets</code>들을 <code>temp</code>폴더에 복사</li>
<li><code>.ent</code>파일을 만들때 프로젝트 JSON에 기록된 <code>assets</code>의 경로를 <code>Entry</code>와 동일하게 치환합니다.(이때 createFileId를 사용)</li>
<li>JSON데이터를 치환함과 동시에 실제 <code>assets</code>의 경로도 동일하게 변경</li>
<li>해당 <code>assets</code>과 <code>project.json</code>을 tar로 압축</li>
</ol>
<p>과 같은 과정을 거쳐야 하고, 반대로 <code>.ent</code>파일을 작품으로 저장해야 할경우</p>
<ol>
<li><code>.ent</code>파일의 압축을 푼다.</li>
<li><code>project.json</code>의 <code>assets</code> 경로를 서버의 환경에 맞게 치환한다.</li>
<li>이때 실제의 <code>assets</code>들의 경로도 변경한다.</li>
<li>해당 <code>assets</code>을 실제의 위치에 복사하고, <code>project.json</code>의 데이터를 <code>db</code>에 저장한다.</li>
</ol>
<p>와 같은 과정으로 저장해야 합니다.</p>

    
    <div class="footer">
      Caught a mistake or want to contribute to the documentation?
      <!-- <a href="https://github.com/entrylabs/docs/blob/master/src/entryjs/file/2024-07-24-ent.md" target="_blank"> -->
      <a href="https://github.com/entrylabs/docs/blob/master/source/entryjs/file/2024-07-24-ent.md" target="_blank" itemprop="url" rel="external nofollow noopener noreferrer">
        Edit this page on Github!
      </a>
    </div>
</div>

                
            </div>
            <script src="/js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="/js/css.escape.js"></script>
        <script src="/js/common.js"></script>

        <!-- at the end of the HEAD -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <style>
            :root {
                --docsearch-primary-color: #42b983;
            }
            
            .DocSearch-Button {
                background: #ffffff;
                border: 1px solid #e3e3e3;
                height: 30px;
                line-height: 30px;
            }

            .DocSearch-Button:active, .DocSearch-Button:focus, .DocSearch-Button:hover {
                background: var(--docsearch-searchbox-focus-background);
                box-shadow: var(--docsearch-searchbox-shadow);
                color: #2c3e50;
                outline: none;
            }
            .DocSearch-Button-Placeholder {
                font-size: 0.9rem;
            }
            .search-query-nav-wrapper {

                vertical-align: middle !important;
            }
        </style>
        <!-- at the end of the BODY -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
        <script>
        [
            '#search-query-nav',
            '#search-query-sidebar',
            '#search-query-menu'
        ].forEach(function (selector) {
            if (!document.querySelector(selector)) return
                var match = window.location.pathname.match(/^\/(v\d+)/)
                var version = match ? match[1] : 'v2'
                docsearch({
                    container: selector,
                    appId: 'SA68SZF1Z4',
                    apiKey: '2148f56602c452593e686003893d065b',
                    indexName: 'entrylabs',
                    insights: true
                });
            })
        </script>

        <!-- fastclick -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
