
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>문서 기여하기 — Entry Docs</title>
        <meta charset="utf-8">
        <meta name="description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="naver-site-verification" content="7fccc7599f015b17cda0f00b5575cd2d4c5777fd">

        <link rel="canonical" href="https://docs.playentry.org/guide/etc/2020-06-24-doc_contribution.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="문서 기여하기 — Entry Docs">
        <meta property="og:description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta property="og:image" content="https://docs.playentry.org/images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="문서 기여하기 — Entry Docs">
        <meta name="twitter:description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta name="twitter:image" content="https://docs.playentry.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="/manifest.json">

        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dosis:500" rel="stylesheet" type="text/css">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        
<link rel="stylesheet" href="/css/page.css">


        <!-- this needs to be loaded before guide's inline scripts -->
        <script>window.PAGE_TYPE = "guide"</script>

        <!-- ga -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-103554573-1', 'auto');
            ga('send', 'pageview');
        </script>
        
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "author": {
            "@type": "Person",
            "name": "Entrylabs"
        },
        "headline": "문서 기여하기",
        "image": "https://docs.playentry.org/images/logo.png",
        
        
        "datePublished": "2024-07-16",
        "dateCreated": "2024-07-16",
        "dateModified": "2024-07-16",
        "url": "https://docs.playentry.org/guide/etc/2020-06-24-doc_contribution.html",
        "description": "Entry Docs - 엔트리 개발 가이드&위키",
        "wordCount": "341",
        "publisher": "Entrylabs",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://docs.playentry.org/guide/etc/2020-06-24-doc_contribution.html"
        }
    }
</script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body class="docs">
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        <div id="header">
  <a id="logo" href="/">
    <img src="/images/logo.png">
  </a>
  <ul id="nav">
    <li class="search-query-nav-wrapper">
  <div id="search-query-nav"></div>
</li>
<li>
  <a href="/entryjs/" class="nav-link" itemprop="url">개발 가이드</a>
</li>
<li>
  <a href="/guide/" class="nav-link current" itemprop="url">하드웨어 가이드</a>
</li>
<li>
    <a href="/user/" class="nav-link" itemprop="url">사용자 위키</a>
</li>
<li>
  <a href="http://github.com/entrylabs/" target="_blank" class="nav-link" itemprop="url" rel="external nofollow noopener noreferrer">GitHub</a>
</li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li class="search-query-sidebar-wrapper">
  <div id="search-query-sidebar"></div>
</li>
<li>
  <a href="/entryjs/" class="nav-link" itemprop="url">개발 가이드</a>
</li>
<li>
  <a href="/guide/" class="nav-link current" itemprop="url">하드웨어 가이드</a>
</li>
<li>
    <a href="/user/" class="nav-link" itemprop="url">사용자 위키</a>
</li>
<li>
  <a href="http://github.com/entrylabs/" target="_blank" class="nav-link" itemprop="url" rel="external nofollow noopener noreferrer">GitHub</a>
</li>

        </ul>
        <div class="list">
            <ul class="menu-root">
    
    
    
            
                
                
                    
                        <li><h3>Quick Start</h3></li>
                    
                
                <li>
                    <a href="/guide/index.html" class="sidebar-link" itemprop="url">시작하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/quick_start/2018-07-30-tutorial.html" class="sidebar-link" itemprop="url">엔트리 하드웨어 개발 튜토리얼</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>Basic</h3></li>
                    
                
                <li>
                    <a href="/guide/basic/setting_environment.html" class="sidebar-link" itemprop="url">개발 환경 세팅</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/basic/pull_request.html" class="sidebar-link" itemprop="url">PR 요청하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/basic/2016-07-07-faq.html" class="sidebar-link" itemprop="url">자주 하는 질문</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/basic/2023-05-25-common_problem.html" class="sidebar-link" itemprop="url">자주 발생하는 에러</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>블록만들기</h3></li>
                    
                
                <li>
                    <a href="/guide/entryjs/2018-03-09-getting_started.html" class="sidebar-link" itemprop="url">시작하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2016-05-22-add_new_blocks.html" class="sidebar-link" itemprop="url">블록 명세 작성</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2016-05-26-add_new_blocks2.html" class="sidebar-link" itemprop="url">블록 사용 등록</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2016-05-26-add_new_blocks3.html" class="sidebar-link" itemprop="url">블록 모양별 개발 방법</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2016-07-08-add_new_blocks4.html" class="sidebar-link" itemprop="url">하드웨어 블록 만들기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2018-03-09-translate.html" class="sidebar-link" itemprop="url">하드웨어 블록 번역작업</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2018-03-14-add_hardware.html" class="sidebar-link" itemprop="url">하드웨어 블록 추가하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2018-03-23-test_project.html" class="sidebar-link" itemprop="url">프로젝트 테스트하기</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>Entry HW</h3></li>
                    
                
                <li>
                    <a href="/guide/entry-hw/2016-05-01-getting_started.html" class="sidebar-link" itemprop="url">시작하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/2016-05-03-add_module.html" class="sidebar-link" itemprop="url">하드웨어 모듈 추가하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/add_bluetooth_hardware.html" class="sidebar-link" itemprop="url">블루투스 하드웨어 추가하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/cli_test_hardware.html" class="sidebar-link" itemprop="url">하드웨어 연결 테스트하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/2017-05-16-enroll_entry-hw.html" class="sidebar-link" itemprop="url">하드웨어 등록 서비스 신청하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/2024-07-03-entry_hw_web_connect.html" class="sidebar-link" itemprop="url">브라우저로 연결하기에 하드웨어 등록</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>Entry Offline</h3></li>
                    
                
                <li>
                    <a href="/guide/entry-offline/2017-12-20-getting_started.html" class="sidebar-link" itemprop="url">시작하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2017-12-21-project_structure.html" class="sidebar-link" itemprop="url">프로젝트 구조</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2017-12-27-develop.html" class="sidebar-link" itemprop="url">개발하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2018-01-10-add_objects.html" class="sidebar-link" itemprop="url">오브젝트 추가하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2017-12-28-translate.html" class="sidebar-link" itemprop="url">다국어 작업하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2018-10-30-custom_project.html" class="sidebar-link" itemprop="url">커스텀 프로젝트 빌드</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2018-01-09-build.html" class="sidebar-link" itemprop="url">빌드하기</a>
                </li>
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
                
                
                    
                        <li><h3>Etc.</h3></li>
                    
                
                <li>
                    <a href="/guide/etc/2016-05-03-git_fork.html" class="sidebar-link" itemprop="url">Git 사용 방법</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/etc/2020-06-24-doc_contribution.html" class="sidebar-link current" itemprop="url">문서 기여하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/etc/2019-12-11-updates.html" class="sidebar-link" itemprop="url">문서 업데이트 내역</a>
                </li>
            
        
    
            
        
    
            
        
    
            
        
    
            
        
    
            
        
</ul>

        </div>
    </div>
</div>


<div class="content guide with-sidebar 2020-06-24-doc_contribution-guide">
    
      
    
    
      <h1>문서 기여하기</h1>
    
    <h2 id="Entry-Docs-문서-기여"><a href="#Entry-Docs-문서-기여" class="headerlink" title="Entry Docs 문서 기여"></a>Entry Docs 문서 기여</h2><p>Entry Docs 는 Github PR 로 문서에 기여할 수 있습니다.</p>
<p>엔트리에 대한 내용이나, 오탈자 및 내용보충이 필요한 경우 누구든지 반영을 요청하실 수 있습니다.</p>
<p>Entry Docs 는 github project 이므로, 기본적으로는 git 을 사용하실 수 있어야 합니다.</p>
<h2 id="기여-방법"><a href="#기여-방법" class="headerlink" title="기여 방법"></a>기여 방법</h2><h3 id="Repository-클론"><a href="#Repository-클론" class="headerlink" title="Repository 클론"></a>Repository 클론</h3><p>먼저 repository 를 가져옵니다.</p>
<blockquote>
<p>git clone <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/entrylabs/docs">https://github.com/entrylabs/docs</a></p>
</blockquote>
<h3 id="작업용-브랜치-추가하기"><a href="#작업용-브랜치-추가하기" class="headerlink" title="작업용 브랜치 추가하기"></a>작업용 브랜치 추가하기</h3><p>Entry Docs 는 두개의 브랜치를 운영에 사용하고있습니다.  </p>
<ul>
<li>master : 개발용 기본 브랜치</li>
<li>gh-pages : 깃헙페이지로서 보여줄 브랜치</li>
</ul>
<p>그러므로 마스터를 기준으로 개발용 브랜치를 추가로 만듭니다.<br>브랜치명에 대한 네이밍 컨벤션은 없습니다. 하지만 브랜치를 보고 목적을 유추할 수 있는 명칭을 추천드립니다.</p>
<blockquote>
<p>git checkout master<br>git checkout -b [브랜치명]</p>
</blockquote>
<h3 id="문서-작업"><a href="#문서-작업" class="headerlink" title="문서 작업"></a>문서 작업</h3><p>문서는 마크다운 문법을 사용하고 있습니다. 그러므로 마크다운을 사용하실 수 있어야 합니다.</p>
<h4 id="디렉토리-구조"><a href="#디렉토리-구조" class="headerlink" title="디렉토리 구조"></a>디렉토리 구조</h4><p>문서 작업에 필요한 위치는 아래와 같습니다.</p>
<ul>
<li>source/guide : 실제 문서가 들어가야할 곳</li>
<li>source/files : 다운로드 등에 사용될 수 있는 파일</li>
<li>source/images : 문서에 포함되고자 하는 이미 위치</li>
</ul>
<ul>
<li>source/_posts : 문서는 작성하고자 하나 실제 Entry Docs 에서는 비공개였으면 하는 경우 이곳에 작성</li>
</ul>
<h4 id="문서-작성-방법"><a href="#문서-작성-방법" class="headerlink" title="문서 작성 방법"></a>문서 작성 방법</h4><h5 id="문서-파일명"><a href="#문서-파일명" class="headerlink" title="문서 파일명"></a>문서 파일명</h5><p>문서 파일은 YYYY-MM-DD-문서명.md 로 작성해주시면 됩니다.</p>
<h5 id="문서-메타데이터-작성"><a href="#문서-메타데이터-작성" class="headerlink" title="문서 메타데이터 작성"></a>문서 메타데이터 작성</h5><p>프로젝트는 문서의 메타데이터를 통해 카테고리 및 순서등을 결정합니다.</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">&gt; ---</span><br><span class="line">layout: page</span><br><span class="line">title: [문서 제목]</span><br><span class="line">type: guide</span><br><span class="line">category: [카테고리명은 다른 문서와 겹쳐야 합니다. 공백이 있는경우 &#x27;&#x27; 으로 감싸주세요.]</span><br><span class="line">[order: 1 // 순서는 생략가능합니다]</span><br><span class="line">&gt; ---</span><br></pre></td></tr></table></figure>

<h5 id="문서-작성"><a href="#문서-작성" class="headerlink" title="문서 작성"></a>문서 작성</h5><p>문서는 자유롭게 작성하시면 됩니다.<br>이미지 첨부는 <code>[alt 값](/images/...)</code> 와 같은 형태로 작성하시면 됩니다.</p>
<h4 id="문서-로컬-테스트하기"><a href="#문서-로컬-테스트하기" class="headerlink" title="문서 로컬 테스트하기"></a>문서 로컬 테스트하기</h4><p>Entry Docs 에 반영 요청전 로컬 PC 에서 문서가 어떻게 나올지 테스트하실 수 있습니다.</p>
<p>먼저 프로젝트의 종속성 라이브러리를 설치한 후, start script 로 실행해보실 수 있습니다.</p>
<blockquote>
<p>npm install<br>npm run start<br>이후 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://localhost:5000">http://localhost:5000</a> 에서 docs 를 확인하실 수 있습니다. </p>
</blockquote>
<h4 id="PR-요청"><a href="#PR-요청" class="headerlink" title="PR 요청"></a>PR 요청</h4><p>PR 요청 전 작업하신 브랜치를 github 에 올려주세요.</p>
<blockquote>
<p>git add .<br>git commit -m ‘커밋시 메세지’<br>git push origin -u [브랜치명]</p>
</blockquote>
<p>이후 PR 을 작성해주시면 됩니다.<br>Github PR 에 관해서는 <a href="/guide/basic/pull_request.html">Basic#PR 요청하기</a> 파트를 참고해주세요.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/entrylabs/docs/pulls">Entry Docs PR</a> 의 <code>New pull request</code> 버튼을 통해 PR을 생성하실 수 있습니다.</p>

    
      <div class="guide-links">
        
          <span>← <a href="/guide/etc/2016-05-03-git_fork.html" itemprop="url">Git 사용 방법</a></span>
        
        
          <span style="float:right"><a href="/guide/etc/2019-12-11-updates.html" itemprop="url">문서 업데이트 내역</a> →</span>
        
      </div>
    
    <div class="footer">
      Caught a mistake or want to contribute to the documentation?
      <!-- <a href="https://github.com/entrylabs/docs/blob/master/src/guide/etc/2020-06-24-doc_contribution.md" target="_blank"> -->
      <a href="https://github.com/entrylabs/docs/blob/master/source/guide/etc/2020-06-24-doc_contribution.md" target="_blank" itemprop="url" rel="external nofollow noopener noreferrer">
        Edit this page on Github!
      </a>
    </div>
</div>

                
            </div>
            <script src="/js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="/js/css.escape.js"></script>
        <script src="/js/common.js"></script>

        <!-- at the end of the HEAD -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <style>
            :root {
                --docsearch-primary-color: #42b983;
            }
            
            .DocSearch-Button {
                background: #ffffff;
                border: 1px solid #e3e3e3;
                height: 30px;
                line-height: 30px;
            }

            .DocSearch-Button:active, .DocSearch-Button:focus, .DocSearch-Button:hover {
                background: var(--docsearch-searchbox-focus-background);
                box-shadow: var(--docsearch-searchbox-shadow);
                color: #2c3e50;
                outline: none;
            }
            .DocSearch-Button-Placeholder {
                font-size: 0.9rem;
            }
            .search-query-nav-wrapper {

                vertical-align: middle !important;
            }
        </style>
        <!-- at the end of the BODY -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
        <script>
        [
            '#search-query-nav',
            '#search-query-sidebar',
            '#search-query-menu'
        ].forEach(function (selector) {
            if (!document.querySelector(selector)) return
                var match = window.location.pathname.match(/^\/(v\d+)/)
                var version = match ? match[1] : 'v2'
                docsearch({
                    container: selector,
                    appId: 'SA68SZF1Z4',
                    apiKey: '2148f56602c452593e686003893d065b',
                    indexName: 'entrylabs',
                    insights: true
                });
            })
        </script>

        <!-- fastclick -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
