
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>자주 발생하는 에러 — Entry Docs</title>
        <meta charset="utf-8">
        <meta name="description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="naver-site-verification" content="7fccc7599f015b17cda0f00b5575cd2d4c5777fd">

        <link rel="canonical" href="https://docs.playentry.org/guide/basic/2023-05-25-common_problem.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="자주 발생하는 에러 — Entry Docs">
        <meta property="og:description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta property="og:image" content="https://docs.playentry.org/images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="자주 발생하는 에러 — Entry Docs">
        <meta name="twitter:description" content="Entry Docs - 엔트리 개발 가이드&위키">
        <meta name="twitter:image" content="https://docs.playentry.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="/manifest.json">

        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Dosis:500" rel="stylesheet" type="text/css">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        
<link rel="stylesheet" href="/css/page.css">


        <!-- this needs to be loaded before guide's inline scripts -->
        <script>window.PAGE_TYPE = "guide"</script>

        <!-- ga -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-103554573-1', 'auto');
            ga('send', 'pageview');
        </script>
        
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "author": {
            "@type": "Person",
            "name": "Entrylabs"
        },
        "headline": "자주 발생하는 에러",
        "image": "https://docs.playentry.org/images/logo.png",
        
        
        "datePublished": "2024-02-05",
        "dateCreated": "2024-02-05",
        "dateModified": "2024-02-05",
        "url": "https://docs.playentry.org/guide/basic/2023-05-25-common_problem.html",
        "description": "Entry Docs - 엔트리 개발 가이드&위키",
        "wordCount": "370",
        "publisher": "Entrylabs",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://docs.playentry.org/guide/basic/2023-05-25-common_problem.html"
        }
    }
</script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body class="docs">
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        <div id="header">
  <a id="logo" href="/">
    <img src="/images/logo.png">
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li>
  <a href="/guide/" class="nav-link current" itemprop="url">Dev Guide</a>
</li>
<li>
    <a href="/user/" class="nav-link" itemprop="url">User Guide</a>
</li>
<li>
  <a href="http://github.com/entrylabs/" target="_blank" class="nav-link" itemprop="url" rel="external nofollow noopener noreferrer">GitHub</a>
</li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li>
  <a href="/guide/" class="nav-link current" itemprop="url">Dev Guide</a>
</li>
<li>
    <a href="/user/" class="nav-link" itemprop="url">User Guide</a>
</li>
<li>
  <a href="http://github.com/entrylabs/" target="_blank" class="nav-link" itemprop="url" rel="external nofollow noopener noreferrer">GitHub</a>
</li>

        </ul>
        <div class="list">
            <ul class="menu-root">
    
    
    
            
                
                
                    
                        <li><h3>Quick Start</h3></li>
                    
                
                <li>
                    <a href="/guide/index.html" class="sidebar-link" itemprop="url">시작하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/quick_start/2018-07-30-tutorial.html" class="sidebar-link" itemprop="url">엔트리 하드웨어 개발 튜토리얼</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>Basic</h3></li>
                    
                
                <li>
                    <a href="/guide/basic/setting_environment.html" class="sidebar-link" itemprop="url">개발 환경 세팅</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/basic/pull_request.html" class="sidebar-link" itemprop="url">PR 요청하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/basic/2016-07-07-faq.html" class="sidebar-link" itemprop="url">자주 하는 질문</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/basic/2023-05-25-common_problem.html" class="sidebar-link current" itemprop="url">자주 발생하는 에러</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>Entry JS</h3></li>
                    
                
                <li>
                    <a href="/guide/entryjs/2018-03-09-getting_started.html" class="sidebar-link" itemprop="url">시작하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2016-05-22-add_new_blocks.html" class="sidebar-link" itemprop="url">블록 명세 작성</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2016-05-26-add_new_blocks2.html" class="sidebar-link" itemprop="url">블록 사용 등록</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2016-05-26-add_new_blocks3.html" class="sidebar-link" itemprop="url">블록 모양별 개발 방법</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2016-07-08-add_new_blocks4.html" class="sidebar-link" itemprop="url">하드웨어 블록 만들기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2018-03-09-translate.html" class="sidebar-link" itemprop="url">하드웨어 블록 번역작업</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2018-03-14-add_hardware.html" class="sidebar-link" itemprop="url">하드웨어 블록 추가하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entryjs/2018-03-23-test_project.html" class="sidebar-link" itemprop="url">프로젝트 테스트하기</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>Entry HW</h3></li>
                    
                
                <li>
                    <a href="/guide/entry-hw/2016-05-01-getting_started.html" class="sidebar-link" itemprop="url">시작하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/2016-05-03-add_module.html" class="sidebar-link" itemprop="url">하드웨어 모듈 추가하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/add_bluetooth_hardware.html" class="sidebar-link" itemprop="url">블루투스 하드웨어 추가하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/cli_test_hardware.html" class="sidebar-link" itemprop="url">하드웨어 연결 테스트하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-hw/2017-05-16-enroll_entry-hw.html" class="sidebar-link" itemprop="url">하드웨어 등록 서비스 신청하기</a>
                </li>
            
        
    
            
                
                
                    
                        <li><h3>Entry Offline</h3></li>
                    
                
                <li>
                    <a href="/guide/entry-offline/2017-12-20-getting_started.html" class="sidebar-link" itemprop="url">시작하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2017-12-21-project_structure.html" class="sidebar-link" itemprop="url">프로젝트 구조</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2017-12-27-develop.html" class="sidebar-link" itemprop="url">개발하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2018-01-10-add_objects.html" class="sidebar-link" itemprop="url">오브젝트 추가하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2017-12-28-translate.html" class="sidebar-link" itemprop="url">다국어 작업하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2018-10-30-custom_project.html" class="sidebar-link" itemprop="url">커스텀 프로젝트 빌드</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/entry-offline/2018-01-09-build.html" class="sidebar-link" itemprop="url">빌드하기</a>
                </li>
            
        
    
            
        
    
            
        
    
            
        
    
            
                
                
                    
                        <li><h3>Etc.</h3></li>
                    
                
                <li>
                    <a href="/guide/etc/2016-05-03-git_fork.html" class="sidebar-link" itemprop="url">Git 사용 방법</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/etc/2020-06-24-doc_contribution.html" class="sidebar-link" itemprop="url">문서 기여하기</a>
                </li>
            
                
                
                    
                
                <li>
                    <a href="/guide/etc/2019-12-11-updates.html" class="sidebar-link" itemprop="url">문서 업데이트 내역</a>
                </li>
            
        
</ul>

        </div>
    </div>
</div>


<div class="content guide with-sidebar 2023-05-25-common_problem-guide">
    
      
    
    
      <h1>자주 발생하는 에러</h1>
    
    <h2 id="Window에서-개발세팅-중-에러"><a href="#Window에서-개발세팅-중-에러" class="headerlink" title="Window에서 개발세팅 중 에러"></a>Window에서 개발세팅 중 에러</h2><p><strong>Q. npm, yarn과 같은 명령어가 사용이 안되요.</strong></p>
<p>A1. window에서는 해당 명령어들을 사용하기 위해서는 환경변수를 추가해 주어야 합니다.<br>윈도우 설치 프로그램으로 설치했을 경우 자동으로 추가해 주지만, 다른 방법으로 설치했을 경우 사용자가 직접 추가해 주어야 하는 경우도 있습니다.<br>각 개발도구를 설치한 뒤에는 반드시 버전체크 명령어를 사용해서 정상적으로 설치되었는지 확인하시는 것을 추천드립니다.</p>
<p>A2. 경우에 따라서, 사용하고 있는 쉘(powershell, git bash 등)을 새로고침 해줘야 하는 경우가 있습니다. 이 경우 창을 닫은 후 새 쉘 창을 열어 확인해 줍니다.</p>
<p><strong>Q.window build tools가 제대로 설치되지 않아요.</strong></p>
<p>A. node-gyp를 설치하는 과정에서 window build tools 관련으로 오류가 날 수 있습니다. 상당히 오류가 잦은 부분이므로 몇가지 내용을 공유드립니다.</p>
<ol>
<li><p>window에서 설치시 가급적 마이크로소프트 공식 페이지에서 visual studio installer로 설치하는 것을 추천드립니다. visual studio community 다운받기를 하시면 설치할 수 있습니다</p>
</li>
<li><p>버전은 가급적 2015, 2017중 하나를 추천드립니다. 현재 엔트리팀에서 사용중인 버전으로 이외 버전은 아직 확인되지 않았습니다.</p>
</li>
<li><p>pc에 여러 버전의 window build tools(혹은 visual studio)가 설치되어 있다면, npm config set 명령어로 ‘msvs_version’을 ‘2017(혹은2015)’로 세팅해서 원하는 버전을 선택할 수 있습니다.<br>설치된 버전이 1개 뿐이라면 자동으로 해당 버전을 찾기 때문에, 필요한 상황이 아니라면 사용하지 마시기 바랍니다.</p>
</li>
<li><p>설치된 window build tools 버전에 따라 요구하는 python 버전이 다를 수도 있습니다. 유의하시기 바랍니다.</p>
</li>
</ol>
<h2 id="entry-hw에서-에러"><a href="#entry-hw에서-에러" class="headerlink" title="entry-hw에서 에러"></a>entry-hw에서 에러</h2><p><strong>Q. yarn serve를 했는데 너무 오래 걸려요.</strong></p>
<p>A. pc성능에 따라 10분 이상 걸릴 수도 있습니다. 에러가 발생하지 않았다면 정상적인 상황입니다.</p>
<p><strong>Q. 정상적으로 켜졌는데 모듈이 아무것도 나타나지 않고 흰 화면만 보여요.</strong></p>
<p>A. electron-rebuild의 빌드가 제대로 되지 않거나 잔여 캐시가 남아서 발생한 문제입니다. 프로젝트의 node_modules를 삭제하시고 ‘yarn’, ‘yarn setting’(혹은 ‘npm i’, ‘npm run setting’) 순으로 재설치해주시기 바랍니다.</p>
<h2 id="entryjs에서-에러-블록개발"><a href="#entryjs에서-에러-블록개발" class="headerlink" title="entryjs에서 에러(블록개발)"></a>entryjs에서 에러(블록개발)</h2><p><strong>Q. 블럭을 추가했는데 나타나지 않아요.</strong></p>
<p>A. 블럭이 나타나지 않은 원인에는 여러가지가 있습니다. 크롬 개발자 도구(f12)의 콘솔창에서 아래의 방법들을 순차적으로 테스트해보시기 바랍니다.</p>
<ol>
<li><p>Entry.모듈명(ex. Entry.Arduino)를 입력해서 존재하는지 확인합니다. 만약 없다면 entryjs에 Entry객체 하위에 모듈이 정상적으로 추가되지 않은 상태입니다.</p>
</li>
<li><p>Entry.HARDWARE_LIST[‘하드웨어 id’] (ex. Entry.HARDWARE_LIST[‘52.1’])를 입력해서 확인합니다. 만약 없다면 entryjs 모듈에 입력한 id가 정상적이지 않을 확률이 높습니다.</p>
</li>
<li><p>Entry.block.하드웨어블록명 (ex. Entry.block.ardublock_analog_list) 이 있는지 확인합니다. 만약 없다면 블록이 정상적으로 추가되지 않은 상태입니다. blockMenuBlocks에 블록을 추가하였는지 확인 바랍니다.</p>
</li>
<li><p>1~3까지 모두 확인되지만 나타나지 않을경우 각 블록의 isNotFor가 모듈.name이름과 동일한지 확인하시기 바랍니다.</p>
</li>
</ol>
<p><strong>Q. 블럭이 나타나지만 텅빈 블록으로 보여요.</strong></p>
<p>A. 블럭의 다국어가 정상적으로 추가되지 않은 상황입니다. setLanguage에 블록이름과 동일한 프로퍼티를 추가하고 다국어를 추가해주시기 바랍니다.</p>
<h2 id="기타-유의사항"><a href="#기타-유의사항" class="headerlink" title="기타 유의사항"></a>기타 유의사항</h2><p>A. 명령어를 정상적으로 입력해도 문제가 발생한다면 사용하는 쉘의 관리자 권한 문제일 수 있습니다. sudo 명령어를 사용하거나 window환경이라면 관리자 권한으로 powershell을 실행시켜 주시기 바랍니다.</p>

    
      <div class="guide-links">
        
          <span>← <a href="/guide/basic/2016-07-07-faq.html" itemprop="url">자주 하는 질문</a></span>
        
        
      </div>
    
    <div class="footer">
      Caught a mistake or want to contribute to the documentation?
      <!-- <a href="https://github.com/entrylabs/docs/blob/master/src/guide/basic/2023-05-25-common_problem.md" target="_blank"> -->
      <a href="https://github.com/entrylabs/docs/blob/master/source/guide/basic/2023-05-25-common_problem.md" target="_blank" itemprop="url" rel="external nofollow noopener noreferrer">
        Edit this page on Github!
      </a>
    </div>
</div>

                
            </div>
            <script src="/js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="/js/css.escape.js"></script>
        <script src="/js/common.js"></script>

        <!-- at the end of the HEAD -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
        <!-- at the end of the BODY -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
        <script>
        [
            '#search-query-nav',
            '#search-query-sidebar',
            '#search-query-menu'
        ].forEach(function (selector) {
            if (!document.querySelector(selector)) return
                // search index defaults to v2
                var match = window.location.pathname.match(/^\/(v\d+)/)
                var version = match ? match[1] : 'v2'
                docsearch({
                    apiKey: 'ac74b4b1e90e6f709527919849a9ab2e',
                    indexName: 'entrylabs',
                    inputSelector: selector,
                    debug: false // Set debug to true if you want to inspect the dropdown
                })
            })
        </script>

        <!-- fastclick -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
